{
  "development": {
    "username": "postgres",
    "password": "12030609",
    "database": "EasyEnv2",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "12030609",
    "database": "EasyEnv2",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "12030609",
    "database": "EasyEnv2",
    "host": "localhost",
    "dialect": "postgres"
  }
}
